PORT=
MONGODB_URL=
CORS_ORIGIN=
NODE_ENV=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=


REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


# clodinary env varible

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# resend email api key
RESEND_API_KEY=

# mail Trap key

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

# Razorpay key

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


